MergePDF/MainWindow.xaml

<Window x:Class="MergePDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergePDF"
        xmlns:p="clr-namespace:MergePDF.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:StatusConverter x:Key="statusConverter" />
    </Window.Resources>
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Bottom" Margin="0,5">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnAdd" Content="{x:Static p:Resources.AddButton}" Click="AddDocuments" />
            <Button Grid.Column="1" Name="btnRemove" Content="{x:Static p:Resources.RemoveButton}" Click="RemoveDocuments" IsEnabled="False" />
            <Button Grid.Column="2" Name="btnMerge" Content="{x:Static p:Resources.MergeButton}" Click="PerformMerge" IsEnabled="False" />
            <Button Grid.Column="3" Name="btnImport" Content="{x:Static p:Resources.ImportButton}" Click="ImportFileList" />
            <ProgressBar Grid.Column="4" Name="pbStatus" Minimum="0" Maximum="1" Height="15" />
        </Grid>
        <ListBox Name="lstDocuments" SelectionMode="Extended" HorizontalContentAlignment="Stretch" MouseDoubleClick="ListBoxDoubleClicked" SelectionChanged="ListSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path}" Foreground="{Binding Status, Converter={StaticResource statusConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding Status, Converter={StaticResource statusConverter}}" HorizontalAlignment="Center" Margin="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
