MergePDF/MainWindow.xaml

<Window x:Class="MergePDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergePDF"
        xmlns:p="clr-namespace:MergePDF.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:StatusConverter x:Key="statusConverter" />
    </Window.Resources>
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top" Name="mainMenu" Padding="0,5">
            <MenuItem Name="mniFile" Header="{x:Static p:Resources.FileButton}">
                <MenuItem Name="mniAdd" Header="{x:Static p:Resources.AddButton}"  Click="AddDocuments" />
                <MenuItem Name="mniRemove" Header="{x:Static p:Resources.RemoveButton}" Click="RemoveDocuments" IsEnabled="False" />
                <MenuItem Name="mniImport" Header="{x:Static p:Resources.ImportButton}" Click="ImportFileList" />
                <Separator />
                <MenuItem Name="mniMerge" Header="{x:Static p:Resources.MergeButton}" Click="PerformMerge" IsEnabled="False" />
                <Separator />
                <MenuItem Name="mniExit" Header="{x:Static p:Resources.ExitButton}" Click="ExitApplication"  />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Name="stbMain">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="txtFileCount" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Name="pbStatus" Minimum="0" Maximum="1" Height="15" Width="100" />
            </StatusBarItem>
        </StatusBar>
        <ListBox Name="lstDocuments" SelectionMode="Extended" HorizontalContentAlignment="Stretch" MouseDoubleClick="ListBoxDoubleClicked" SelectionChanged="ListSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path}" Foreground="{Binding Status, Converter={StaticResource statusConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding Status, Converter={StaticResource statusConverter}}" HorizontalAlignment="Center" Margin="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
